{
  "name": "明‘s life",
  "short_name": "明‘s life",
  "description": "휴대폰에서 가볍게 쓰는 개인 일기장",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#176b64",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
